* Mon Nov 04 2019 Andrew Branson <github@andrewbranson.net> 1.10-1
- More translations.
- Contributions to: Norwegian Bokmål, Swedish, Chinese (Simplified), French & Estonian

* Thu Aug 22 2019 Andrew Branson <github@andrewbranson.net> 1.9-2
- Merged lots of translations from Weblate.
- Contributions to: Danish, German, Ukrainian, Flemish, Dutch, Spanish (Mexico), Arabic, Norwegian Bokmål, Hungarian, Estonian, and German

* Thu Aug 22 2019 Andrew Branson <github@andrewbranson.net> 1.9-1
- Reverted AppSettings page to use QtWebKit again.

* Thu Jul 25 2019 Andrew Branson <github@andrewbranson.net> 1.8-1
- fix adding texts to send text app canned messages
- change language download url
- group links now work
- added search to pagination
- correctly read companion state from search results
- ui improvements (group click, enter key and search results)
- fix compilation error with current sdk version

* Sun Feb 24 2019 Andrew Branson <github@andrewbranson.net> 1.7-1
- Stop closing notifications in SFOS if they're disabled in pebble
- Add privileges.d file to restore calendar access

* Mon Sep 10 2018 Andrew Branson <github@andrewbranson.net> 1.6-1
- Switch appstore to rebble. Thanks to bhdouglass.

* Thu Feb 22 2018 Andrew Branson <github@andrewbranson.net> 1.5-1
- Fix segfault on notification closing
- Try to handle notification replacement by removing the old one.

* Wed Dec 06 2017 Andrew Branson <github@andrewbranson.net> 1.4-1
- Add basic native app API
- Fix sideloading file picker

* Wed Oct 04 2017 Andrew Branson <github@andrewbranson.net> 1.3-3
- Rebuild for SFOS 2.1.2
- Updated translations
- Fix Notification hang
- Properly trim utf8 byte arrays at character boundaries

* Mon Nov 07 2016 Andrew Branson <github@andrewbranson.net> 1.3-2
- Rebuild for 2.0.5 ABI

* Sat Nov 05 2016 Andrew Branson <github@andrewbranson.net> 1.3-1
- Custom weather providers supported
- WeatherUnderground implemented

* Tue Oct 04 2016 Andrew Branson <github@andrewbranson.net> 1.2-1
- App specific layout
- AppGlances implementation
- Custom Log handler

* Thu Sep 01 2016 Andrew Branson <github@andrewbranson.net> 1.1-2
- Proper UI for Send text etc, and support for multiple accounts/SIMs.

* Sun Aug 28 2016 Andrew Branson <github@andrewbranson.net> 1.1-1
- Weather app reference implementation, though no weather yet
- Send Text app support for Time watches, though no contacts yet
- Fix for crash on UI in 2.0.3+

* Wed Aug 03 2016 Andrew Branson <github@andrewbranson.net> 1.0-2
- Pebble login - receive custom timeline pin subscriptions and synchronize apps and watchfaces
- Canned messages - reply to SMSes and IMs from your watch. Define your responses in Settings.
- Language file support, to upload alternative character sets to your watch
- Voicecall handling fix. Hopefully Rockpool should no longer crash when calls end, or reboot the phone.

* Sat May 28 2016 Andrew Branson <github@andrewbranson.net> 1.0-alpha1
- Rewrite entire timeline engine using proper JSON pins, to be compatible with websync
- Add watch notification when new pebble firmware available

* Fri May 13 2016 Andrew Branson <github@andrewbranson.net> 0.11-2
- Added service restart option when no pebbles found

* Thu Apr 28 2016 Andrew Branson <github@andrewbranson.net> 0.11-1
- Watch App and Watchface upgrades
- Developer mode
- Screenshots moved to Gallery

* Mon Apr 25 2016 Andrew Branson <github@andrewbranson.net> 0.10-2
- Fixed ownerless notification filters (e.g. Situations)
- Option to delete obsolete notification filters
- Move screenshot directory (and existing screenshots) to trackable Pictures directory
- Tap watch image as a shortcut to screenshot page
- Service restart option on developer tools
- Don't use temporary android notification icons

* Mon Apr 18 2016 Andrew Branson <github@andrewbranson.net> 0.10-1
- Rewritten notification filtering. Resets current filters.
- Simplify bluetooth reconnection
- WebSocket support in JS apps
- French translation

* Sun Apr 10 2016 Andrew Branson <github@andrewbranson.net> 0.9-4
- Fix old notification settings defaulting to off

* Sun Apr 10 2016 Andrew Branson <github@andrewbranson.net> 0.9-3
- Automatic phone profile switching on watch connection/disconnection
- Screenshot sharing
- Added some default notification icons
- Gecko confirm handler and settings page header (showing page url)

* Fri Apr 08 2016 Andrew Branson <github@andrewbranson.net> 0.9-2
- Add third notification filter state - show only when phone is locked

* Fri Apr 08 2016 Andrew Branson <github@andrewbranson.net> 0.9-1
- Switched web engine to Gecko with QtMozEmbed, which should fix most app settings problems.
- Firmware update indicator on main page
- German Translation

* Sun Apr 03 2016 Andrew Branson <github@andrewbranson.net> 0.8-3
- App Store overhaul, including switching between Category and Collection views, and companion app indicator
- More JS API additions and bugfixes
- Fix volume control sometimes stopping working

* Tue Mar 29 2016 Andrew Branson <github@andrewbranson.net> 0.8-2
- App compatibility fixes in JSKit
- AppMessage dict nulls fixed
- Fixed some notification source icons

* Sun Mar 27 2016 Andrew Branson <github@andrewbranson.net> 0.8-1
- Translation support added. Russian and Ukrainian translations added
- Bluetooth settings launch
- Layout and icon improvements

* Fri Mar 25 2016 Andrew Branson <github@andrewbranson.net> 0.7-3
- Watch app reordering
- Watch app sideloading
- Bug fixes and compatibility

* Tue Mar 22 2016 Andrew Branson <github@andrewbranson.net> 0.7-2
- Firmware upgrade page
- Simplify firmware checking

* Tue Mar 22 2016 Andrew Branson <github@andrewbranson.net> 0.7-1
- Service AutoStart from the app
- AppStore search - a missing attribute during cleanup
- AppSettings List - introduced floating list selector component to pick dropbox values
- DeveloperPage - the page is cleaned up and is displayable, however File Picker is still missing hence functionality is still partial. Also added Disable Service to the devel page. At the moment there's no ability to switch it off (apart of cli)

* Mon Mar 21 2016 Andrew Branson <github@andrewbranson.net> 0.6-1
- Initial Sailfish User interface
- Small fixes and tweaks

* Sat Mar 19 2016 Andrew Branson <github@andrewbranson.net> 0.5-2
- Fix firmware checking for versions with less than 3 digits.

* Sat Mar 19 2016 Andrew Branson <github@andrewbranson.net> 0.5-1
- Track reminders and remove them with their calendar entries
- Support Music play state to enable track progress on the watch.
- Service conflicts with Pebbled so they will stop each other.

* Tue Mar 15 2016 Andrew Branson <github@andrewbranson.net> 0.4-1
- Automatic time sync when phone time is updated.
- Fixed notification removal hang

* Tue Mar 15 2016 Andrew Branson <github@andrewbranson.net> 0.3-2
- Fixed calendar event comparison
- Ignore events from disabled calendars.

* Mon Mar 14 2016 Andrew Branson <github@andrewbranson.net> 0.3-1
- Reminders for calendar events
- Refresh timeline when phone calendar changes.

* Sat Mar 12 2016 Andrew Branson <github@andrewbranson.net> 0.2-1
- Improved notifications. Can now be closed on the phone by dismissing on the watch.
- New icon (thanks to Greg Goncharov!)

* Thu Mar 03 2016 Andrew Branson <github@andrewbranson.net> 0.1-2
- Added calendar support, pushing upcoming events to the pebble timeline
- Added new notification types, detecting hangouts, telegram and whatsapp messages.
- Improved music control

* Thu Feb 18 2016 Andrew Branson <github@andrewbranson.net> 0.1-1
- Initial overlay of Rockwork with some Pebbled changes
