* Sun Apr 03 2016 Andrew Branson <github@andrewbranson.net> 0.8-3
- App Store overhaul, including switching between Category and Collection views, and companion app indicator
- More JS API additions and bugfixes
- Fix volume control sometimes stopping working

* Tue Mar 29 2016 Andrew Branson <github@andrewbranson.net> 0.8-2
- App compatibility fixes in JSKit
- AppMessage dict nulls fixed
- Fixed some notification source icons

* Sun Mar 27 2016 Andrew Branson <github@andrewbranson.net> 0.8-1
- Translation support added. Russian and Ukrainian translations added
- Bluetooth settings launch
- Layout and icon improvements

* Fri Mar 25 2016 Andrew Branson <github@andrewbranson.net> 0.7-3
- Watch app reordering
- Watch app sideloading
- Bug fixes and compatibility

* Tue Mar 22 2016 Andrew Branson <github@andrewbranson.net> 0.7-2
- Firmware upgrade page
- Simplify firmware checking

* Tue Mar 22 2016 Andrew Branson <github@andrewbranson.net> 0.7-1
- Service AutoStart from the app
- AppStore search - a missing attribute during cleanup
- AppSettings List - introduced floating list selector component to pick dropbox values
- DeveloperPage - the page is cleaned up and is displayable, however File Picker is still missing hence functionality is still partial. Also added Disable Service to the devel page. At the moment there's no ability to switch it off (apart of cli)

* Mon Mar 21 2016 Andrew Branson <github@andrewbranson.net> 0.6-1
- Initial Sailfish User interface
- Small fixes and tweaks

* Sat Mar 19 2016 Andrew Branson <github@andrewbranson.net> 0.5-2
- Fix firmware checking for versions with less than 3 digits.

* Sat Mar 19 2016 Andrew Branson <github@andrewbranson.net> 0.5-1
- Track reminders and remove them with their calendar entries
- Support Music play state to enable track progress on the watch.
- Service conflicts with Pebbled so they will stop each other.

* Tue Mar 15 2016 Andrew Branson <github@andrewbranson.net> 0.4-1
- Automatic time sync when phone time is updated.
- Fixed notification removal hang

* Tue Mar 15 2016 Andrew Branson <github@andrewbranson.net> 0.3-2
- Fixed calendar event comparison
- Ignore events from disabled calendars.

* Mon Mar 14 2016 Andrew Branson <github@andrewbranson.net> 0.3-1
- Reminders for calendar events
- Refresh timeline when phone calendar changes.

* Sat Mar 12 2016 Andrew Branson <github@andrewbranson.net> 0.2-1
- Improved notifications. Can now be closed on the phone by dismissing on the watch.
- New icon (thanks to Greg Goncharov!)

* Thu Mar 03 2016 Andrew Branson <github@andrewbranson.net> 0.1-2
- Added calendar support, pushing upcoming events to the pebble timeline
- Added new notification types, detecting hangouts, telegram and whatsapp messages.
- Improved music control

* Thu Feb 18 2016 Andrew Branson <github@andrewbranson.net> 0.1-1
- Initial overlay of Rockwork with some Pebbled changes
